# ZombieSlayerAndroid

./: build.gradle  editor.xml  filetypes.xml  github.xml  gradle.properties  settings.gradle  vcs.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: Bad.pack  Mapv2.tmx  level1.tmx  spritetilesettsx.tsx
android/res/layout/: activity_characters.xml  activity_game.xml  activity_game_end.xml  activity_google_sign_in_api.xml  activity_load.xml  activity_main_menu.xml  activity_save_state.xml  activity_settings.xml  activity_social.xml  activity_store.xml
android/res/values/: strings.xml  strings_spanish.xml
android/src/Database/: BinaryConnector.java  DBConnectorInterface.java  DBTranslator.java
android/src/com/badlogic/mariogame/: AndroidLauncher.java  Load.java  MainMenu.java  SaveState.java  Settings.java
android/src/com/zombie/game/: AndroidLauncher.java  Load.java  MainMenu.java  SaveState.java  Settings.java
android/src/com/zombie/menu/Controller/: GameController.java  GameLauncher.java  MainMenuController.java
android/src/com/zombie/menu/Models/: ApplicationModel.java  GameLoopModel.java  GameModel.java  Joystick.java  Player.java
android/src/com/zombie/menu/Views/: Characters.java  FullScreen.java  Game.java  GameEnd.java  GoogleSignInAPI.java  GoogleSignInApi.java  Load.java  MainMenu.java  Music.java  SaveState.java  Settings.java  Social.java  Store.java  Window.java
android/src/coreGame/Controller/: FireWeaponController.java  GameController.java
android/src/coreGame/Events/: FireWeaponController.java  WorldContactListener.java
android/src/coreGame/Game/: ZombieGame.java
android/src/coreGame/Model/: ActionButton.java  Brick.java  Bullet.java  Coin.java  Default.java  Enemy.java  InteractiveTileObject.java  Joystick.java  Projectile.java  Survivor.java  Zombie.java
android/src/coreGame/Tools/: B2WorldCreator.java
android/src/coreGame/Util/: GameConstants.java
android/src/coreGame/View/Scenes/: HUD.java
android/src/coreGame/View/Screens/: PlayScreen.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/zombie_slayer_android/Controller/: GameLauncher.java
android/src/main/java/com/example/zombie_slayer_android/Database/: BinaryConnector.java  DBConnectorInterface.java  DBTranslator.java
android/src/main/java/com/example/zombie_slayer_android/View/: FullScreen.java  GoogleSignInApi.java  Load.java  MainMenu.java  Music.java  SaveState.java  Settings.java
android/src/main/java/coreGame/Model/: Brick.java  Coin.java  InteractiveTileObject.java  Survivor.java  Zombie.java
android/src/main/java/coreGame/Tools/: B2WorldCreator.java
android/src/main/java/coreGame/Util/: GameConstants.java
android/src/main/java/coreGame/View/Scenes/: HUD.java
android/src/main/java/coreGame/View/Screens/: PlayScreen.java
android/src/main/res/layout/: activity_google_sign_in_api.xml  activity_save_state.xml  activity_settings.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zombie_slayer/Database/: BinaryConnector.java  DBConnectorInterface.java  DBTranslator.java
app/src/main/java/com/example/zombie_slayer/View/: ChosenLanguage.java  FullScreen.java  GoogleSignInApi.java  Load.java  MainMenu.java  Music.java  SaveState.java  Settings.java
app/src/main/res/layout/: activity_google_sign_in_api.xml  activity_load.xml  activity_main_menu.xml  activity_save_state.xml  activity_settings.xml
app/src/main/res/values/: strings_english.xml
captures/: com.badlogic.mariogame_2019.10.22_22.24.li
core/src/com/badlogic/mariogame/: GameConstants.java  MarioGame.java
core/src/com/badlogic/mariogame/Scenes/: HUD.java
core/src/com/badlogic/mariogame/Screens/: PlayScreen.java
core/src/com/badlogic/mariogame/Sprites/: Mario.java
core/src/coreGame/Events/: WorldContactListener.java
core/src/coreGame/Game/: ZombieGame.java
core/src/coreGame/Model/: Brick.java  Coin.java  Default.java  Enemy.java  InteractiveTileObject.java  Projectile.java  Survivor.java  Zombie.java
core/src/coreGame/Tools/: B2WorldCreator.java
core/src/coreGame/Util/: GameConstants.java
core/src/coreGame/View/Scenes/: HUD.java
core/src/coreGame/View/Screens/: PlayScreen.java
desktop/: build.gradle
desktop/src/com/badlogic/mariogame/desktop/: DesktopLauncher.java
desktop/src/com/zombie/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
zombieslayer/: ZombieSlayer.java
