<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sewer"
    tools:context=".View.SaveState">

    <Button
        android:id="@+id/button_save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_save2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:layout_toStartOf="@id/button_save2"
        android:tag="save1"
        android:text="@string/Save" />

    <Button
        android:id="@+id/button_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:tag="save2"
        android:text="@string/Save" />

    <Button
        android:id="@+id/button_save3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_save2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/button_save2"
        android:tag="save3"
        android:text="@string/Save" />

    <Button
        android:id="@+id/button_load1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save2"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="100dp"
        android:layout_toStartOf="@id/button_load2"
        android:tag="load1"
        android:text="@string/Load" />

    <Button
        android:id="@+id/button_load2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save2"
        android:layout_alignStart="@id/button_save2"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:tag="load2"
        android:text="@string/Load" />

    <Button
        android:id="@+id/button_load3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save2"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/button_load2"
        android:tag="load3"
        android:text="@string/Load" />

    <Button
        android:id="@+id/button_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_load2"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="100dp"
        android:layout_toStartOf="@id/button_load2"
        android:tag="delete1"
        android:text="@string/delete" />

    <Button
        android:id="@+id/button_delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_load2"
        android:layout_alignStart="@id/button_save2"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:tag="delete2"
        android:text="@string/delete" />

    <Button
        android:id="@+id/button_delete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_load2"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/button_load2"
        android:tag="delete3"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_save1"
        android:layout_marginEnd="85dp"
        android:layout_toStartOf="@id/label2"
        android:text="@string/save_slot_1"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_save1"
        android:layout_centerHorizontal="true"
        android:text="@string/save_slot_2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_save1"
        android:layout_marginStart="85dp"
        android:layout_toEndOf="@id/label2"
        android:text="@string/save_slot_3"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/back"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        />
</RelativeLayout>